{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WalletServiceApplication<wallet-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.wallet.wallet_service.WalletServiceApplication",
            "projectName": "wallet-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}